<!DOCTYPE html>
<html>
<head>
	<title>javascript form validation</title>
</head>
<body>
<form action="#" method="post" onsubmit=" return validation();">
<input type="text" name="name" id="name">
<input type="email" name="email" id="email">
<input type="password" name="password" id="password">
<input type="submit" name="submit" value="insert now">
</form>
<div id="eresult" style="color:red;"></div>
<script type="text/javascript">
 function validation(){
 var name = document.getElementById("name").value;
 var email = document.getElementById("email").value;
 var password = document.getElementById("password").value;
 if(name=='' || password=='' || email=='')
 {
 	document.getElementById("eresult").innerHTML="all field required"; 
  return false;
}
else if(name.length<4){
	document.getElementById("eresult").innerHTML="name must be atleast 4 characters"; 
  return false;
}
else if(password.length<4){
	document.getElementById("eresult").innerHTML="password must be atleast 4 characters"; 
  return false;
}
else{
	return ture;
}
}

</script>
</body>
</html>